dependencies {

    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //by both name and group
    }
//  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
//  compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.12.0'
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
